# textextraction-18

./: .factorypath  .gitignore  .project  18003.json  2013-11-28.json  README.md  pom.xml  speach.properties  speach.script
docu/: approach.tex  commands.tex  conclusion.tex  main.tex  problems.tex  solution.tex  sources.bib  sources.tex  syntax_highlighting.tex
src/main/java/htwb/projekt/p2p/volltextsuche/textextraction18/: Extractor.java
src/main/java/htwb/projekt/p2p/volltextsuche/textextraction18/enums/: Affiliation.java  RegexPattern.java
src/main/java/htwb/projekt/p2p/volltextsuche/textextraction18/misc/: FileWirter.java  JSONFileWriter.java  Log.java  RegexPattern.java  Service.java
src/main/java/htwb/projekt/p2p/volltextsuche/textextraction18/model/: Person.java  Speach.java  Speech.java  TitlePersonMap.java  XMLExtract.java
src/main/java/htwb/projekt/p2p/volltextsuche/textextraction18/search/: SpeachSearch.java  SpeechSearch.java
src/main/java/htwb/projekt/p2p/volltextsuche/textextraction18/util/: HibernateUtil.java
src/main/java/htwb/projekt/p2p/volltextsuche/textextraction18/xml/: TagNames.java  XMLParser.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/test/: RegexTest.java  ServiceTest.java
