SET DATABASE UNIQUE NAME HSQLDB79A7E572A0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 8442
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "SteSad" PASSWORD DIGEST 'cf3e424f19fe41312bf724b5acd12f16'
ALTER USER "SteSad" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.SEQ AS INTEGER START WITH 1 INCREMENT BY 10
CREATE MEMORY TABLE PUBLIC.SPEACH(ID BINARY(16) NOT NULL PRIMARY KEY,AFFILIATION VARCHAR(255),DATE VARCHAR(255),SPEAKER VARCHAR(255),TEXT VARCHAR(16777216),TITLE VARCHAR(16777216))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "SteSad"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SPEACH VALUES('51fb4a3f222f44aab8bd69928e2dc74f','Pr\u00e4sident','2013-11-28',' Dr. Norbert Lammert',' Liebe Kolleginnen und Kollegen! Bevor wir in unsere Tagesordnung eintreten, bitte ich Sie, sich von den Pl\u00e4tzen zu erheben. Der Deutsche Bundestag trauert um sein ehemaliges Mitglied Dieter-Julius Cronenberg, der heute vor einer Woche, am 21. November, gestorben ist. Dieter-Julius Cronenberg war fast zwei Jahrzehnte lang unser Kollege. Er geh\u00f6rte dem Deutschen Bundestag von 1976 bis 1994 an. Seine politische Heimat fand er in der FDP, in der er sich ab 1961 engagierte, zun\u00e4chst auf kommunaler Ebene, dann als Mitglied des Bundestages in Bonn. Verantwortung hat Dieter-Julius Cronenberg fr\u00fch \u00fcbernommen \u2013 nicht nur politisch, sondern auch als Unternehmer. Er f\u00fchrte in Arnsberg ein mittelst\u00e4ndisches Familienunternehmen, das inzwischen auf eine \u00fcber 300-j\u00e4hrige Geschichte zur\u00fcckblicken kann. Er war sich dabei immer bewusst, dass unternehmerischer Erfolg zugleich auch bedeutet, soziale und gesellschaftliche Verantwortung f\u00fcr die Menschen, f\u00fcr die Stadt und f\u00fcr das Land zu \u00fcbernehmen, in dem das Unternehmen erfolgreich agieren kann. Vielleicht erkl\u00e4rt sich aus dieser Einstellung heraus auch sein ausgepr\u00e4gtes Interesse an Themen wie der Sozialpolitik, insbesondere der Alterssicherung. An den Rentenreformen der damaligen Zeit hat er ma\u00dfgeblich mitgewirkt. Gerade auf diesen Gebieten war er ein anerkannter Experte seiner Fraktion und ein bei den Kolleginnen und Kollegen der anderen Fraktionen gesch\u00e4tzter Fachmann. Mit dieser Fachkompetenz hat er zu vielen sozialpolitischen Entscheidungen f\u00fcr unser Land beigetragen. Fast zehn Jahre lang war Dieter-Julius Cronenberg Vizepr\u00e4sident des Deutschen Bundestages. Dieses hohe Amt f\u00fcllte er souver\u00e4n und \u00fcberparteilich aus. Er stellte seine gro\u00dfe Erfahrung in den Dienst unseres Parlamentes. Ihm geb\u00fchren unser Respekt und unsere Dankbarkeit f\u00fcr alles, was er in diesem Haus, f\u00fcr dieses Parlament und f\u00fcr unsere Demokratie \u00fcber viele Jahre hinweg geleistet hat. Wir werden ihm ein ehrendes Andenken bewahren. Seiner Witwe, seinen Kindern und allen Angeh\u00f6rigen spreche ich im Namen des ganzen Hauses unsere Anteilnahme aus. Ich danke Ihnen. Liebe Kolleginnen und Kollegen, ich m\u00f6chte Ihnen mitteilen, dass interfraktionell vereinbart worden ist, den Antrag der Fraktion B\u00fcndnis 90/Die Gr\u00fcnen mit dem Titel \u201eEinsetzung von Aussch\u00fcssen\u201c als Zusatzpunkt 1 aufzunehmen, zusammen mit Tagesordnungspunkt 1 aufzurufen und diesen damit verbundenen Tagesordnungspunkt mit einer Redezeit von jeweils f\u00fcnf Minuten pro Fraktion zu debattieren. Nach dem Tagesordnungspunkt 6 soll dar\u00fcber hinaus als Zusatzpunkt 2 eine vereinbarte Debatte zum vorl\u00e4ufigen Atomabkommen mit dem Iran im Umfang von 30 Minuten stattfinden. Schlie\u00dflich soll der Tagesordnungspunkt 13 abgesetzt und stattdessen der Antrag der Fraktion B\u00fcndnis 90/Die Gr\u00fcnen mit dem Titel \u201eOperation Active Endeavour beenden\u201c als Zusatzpunkt 3 aufgerufen werden. Sind Sie damit einverstanden? \u2013 Ich sehe keinen Widerspruch. Dann ist das so beschlossen. Wir kommen damit zu Tagesordnungspunkt 1 mit dem gerade vereinbarten Zusatzpunkt 1: 1 Beratung des Antrags der Fraktionen der CDU/ CSU und SPD Einsetzung eines Hauptausschusses \u2013 Drucksache 18/101 \u2013 ZP 1 Beratung des Antrags der Fraktion B\u00dcNDNIS 90/DIE GR\u00dcNEN Einsetzung von Aussch\u00fcssen \u2013 Drucksache 18/102 \u2013 Interfraktionell ist eine Diskussionsrunde mit Beitr\u00e4gen von jeweils f\u00fcnf Minuten vereinbart worden. \u2013 Da- 76 Deutscher Bundestag \u2013 18. Wahlperiode \u2013 3. Sitzung. Berlin, Donnerstag, den 28. November 2013 Pr\u00e4sident Dr. Norbert Lammert (A) (C) (D)(B) r\u00fcber besteht offenkundig Einvernehmen, also k\u00f6nnen wir so verfahren. Ich erteile das Wort dem Kollegen Michael GrosseBr\u00f6mer f\u00fcr die CDU/CSU-Fraktion. ','Er\u00f6ffnungsrede')
