SET DATABASE UNIQUE NAME HSQLDB79A7E572A0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4886
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "SteSad" PASSWORD DIGEST 'cf3e424f19fe41312bf724b5acd12f16'
ALTER USER "SteSad" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.SEQ AS INTEGER START WITH 1 INCREMENT BY 10
CREATE MEMORY TABLE PUBLIC.SPEACH(ID BINARY(16) NOT NULL PRIMARY KEY,AFFILIATION VARCHAR(255),DATE VARCHAR(255),SPEAKER VARCHAR(255),TEXT VARCHAR(16777216),TITLE VARCHAR(16777216))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "SteSad"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SPEACH VALUES('57b9dfca2f404447b4229e33be3f5ea4','Pr\u00e4sident','2015-04-23',' Dr. Norbert Lammert',' Liebe Kolleginnen und Kollegen! Ich begr\u00fc\u00dfe Sie alle herzlich und bitte um Aufmerksamkeit f\u00fcr einige Mitteilungen, bevor wir in unsere Tagesordnung eintreten. Zun\u00e4chst m\u00f6chte ich im Namen des ganzen Hauses der Staatsministerin Dr. Maria B\u00f6hmer zu ihrem heutigen 65. Geburtstag gratulieren. (Beifall) Es ist nicht nur f\u00fcr Sie eine besondere Freude, Ihren Geburtstag im Plenarsaal des Deutschen Bundestages zumindest beginnen zu k\u00f6nnen. Auch wir freuen uns nat\u00fcrlich dar\u00fcber. In der Osterpause gab es einige besondere Geburtstage. So feierte der Kollege Heinz Wiese seinen 70. Geburtstag und die Kollegen Lothar Binding und Diether Dehm ihren 65. Geburtstag. (Beifall) Der Kollege Peter Gauweiler hat sein Bundestagsmandat niedergelegt. F\u00fcr ihn ist die Kollegin Iris Eberl nachger\u00fcckt, die ich herzlich begr\u00fc\u00dfen m\u00f6chte. (Beifall) Ich w\u00fcnsche uns eine gute Zusammenarbeit. Wir m\u00fcssen nun noch eine Reihe von Wahlen durchf\u00fchren. Zun\u00e4chst geht es um die Vertreter der Bundesrepublik Deutschland zur Parlamentarischen Versammlung des Europarates. Die CDU/CSU-Fraktion schl\u00e4gt vor, die Kollegin Julia Obermeier als Nachfolgerin f\u00fcr den Kollegen Dr. Bernd Fabritius als ordentliches Mitglied und den Kollegen Fabritius als Nachfolger f\u00fcr den Kollegen Florian Hahn als pers\u00f6nliches stellvertretendes Mitglied von Julia Obermeier zu w\u00e4hlen. K\u00f6nnen Sie dem zustimmen? \u2013 Das ist offensichtlich der Fall. Dann sind die beiden Kollegen als Vertreter der Bundesrepublik in die jeweiligen Funktionen gew\u00e4hlt. Als N\u00e4chstes schl\u00e4gt die Fraktion der CDU/CSU vor, f\u00fcr den Kollegen Norbert Barthle den Kollegen Eckhardt Rehberg als Mitglied des Verwaltungsrates der Kreditanstalt f\u00fcr Wiederaufbau zu w\u00e4hlen. Darf ich auch dazu Ihr Einvernehmen feststellen? \u2013 Das ist offenkundig der Fall. Dann ist der Kollege Rehberg gew\u00e4hlt. Schlie\u00dflich schl\u00e4gt die Fraktion der CDU/CSU vor, als Nachfolgerin f\u00fcr die Kollegin Daniela Ludwig die Kollegin Anja Weisgerber als Mitglied des Stiftungsrates der Bundesstiftung Baukultur zu w\u00e4hlen. \u2013 Auch hierzu sehe ich keinen Widerspruch. Dann ist die Kollegin Dr. Weisgerber damit gew\u00e4hlt. Schlie\u00dflich m\u00fcssen wir noch eine Schriftf\u00fchrerwahl durchf\u00fchren. Die Fraktion Die Linke schl\u00e4gt vor, die Kollegin Birgit Menz als neue Schriftf\u00fchrerin zu w\u00e4hlen. \u2013 Auch hierzu stelle ich allgemeines Einvernehmen fest. Damit ist die Kollegin Menz als Schriftf\u00fchrerin gew\u00e4hlt. Interfraktionell ist vereinbart worden, die Tagesordnung um die in der Zusatzpunktliste aufgef\u00fchrten Punkte zu erweitern: ZP 1 Vereinbarte Debatte Fl\u00fcchtlingskatastrophe im Mittelmeer (siehe 99. Sitzung) ZP 2 Beratung des Antrags der Abgeordneten Kerstin Andreae, Katja D\u00f6rner, Oliver Krischer, weiterer Abgeordneter und der Fraktion B\u00dcNDNIS 90/ DIE GR\u00dcNEN Heute f\u00fcr morgen investieren \u2013 Damit unsere Zukunft nachhaltig und gerechter wird Drucksache 18/4689 \u00dcberweisungsvorschlag: Haushaltsausschuss (f) Innenausschuss Finanzausschuss Ausschuss f\u00fcr Wirtschaft und Energie Ausschuss f\u00fcr Arbeit und Soziales Ausschuss f\u00fcr Familie, Senioren, Frauen und Jugend Ausschuss f\u00fcr Gesundheit Ausschuss f\u00fcr Verkehr und digitale Infrastruktur 9480 Deutscher Bundestag \u2013 18. Wahlperiode \u2013 100. Sitzung. Berlin, Donnerstag, den 23. April 2015 Pr\u00e4sident Dr. Norbert Lammert (A) (C) (D)(B) Ausschuss f\u00fcr Umwelt, Naturschutz, Bau und Reaktorsicherheit Ausschuss f\u00fcr Bildung, Forschung und Technikfolgenabsch\u00e4tzung Ausschuss f\u00fcr die Angelegenheiten der Europ\u00e4ischen Union Ausschuss f\u00fcr Kultur und Medien Ausschuss Digitale Agenda ZP 3 Weitere \u00dcberweisungen im vereinfachten Verfahren (Erg\u00e4nzung zu TOP 30) a) Beratung des Antrags der Abgeordneten Dr. Franziska Brantner, Annalena Baerbock, Marieluise Beck (Bremen), weiterer Abgeordneter und der Fraktion B\u00dcNDNIS 90/DIE GR\u00dcNEN Gemeinsame Grundwerte st\u00e4rken \u2013 Europa st\u00e4rken Drucksache 18/4686 \u00dcberweisungsvorschlag: Ausschuss f\u00fcr die Angelegenheiten der Europ\u00e4ischen Union (f) Ausw\u00e4rtiger Ausschuss Innenausschuss Ausschuss f\u00fcr Recht und Verbraucherschutz Ausschuss f\u00fcr Menschenrechte und Humanit\u00e4re Hilfe b) Beratung des Antrags der Abgeordneten Tom Koenigs, Claudia Roth (Augsburg), Uwe Kekeritz, weiterer Abgeordneter und der Fraktion B\u00dcNDNIS 90/DIE GR\u00dcNEN Rechte indigener V\u00f6lker st\u00e4rken durch Ratifikation der ILO-Konvention 169 Drucksache 18/4688 \u00dcberweisungsvorschlag: Ausschuss f\u00fcr Menschenrechte und Humanit\u00e4re Hilfe (f) Ausw\u00e4rtiger Ausschuss Ausschuss f\u00fcr wirtschaftliche Zusammenarbeit und Entwicklung ZP 4 Aktuelle Stunde auf Verlangen der Fraktion DIE LINKE: Einfluss von Interessenvertretern auf die Infrastrukturpolitik der Bundesregierung ZP 5 Beratung des Antrags der Abgeordneten Cem \u00d6zdemir, Claudia Roth (Augsburg), Peter Meiwald, weiterer Abgeordneter und der Fraktion B\u00dcNDNIS 90/DIE GR\u00dcNEN Gedenken an den 100. Jahrestag des V\u00f6lkermords an den Armeniern \u2013 Vers\u00f6hnung durch Aufarbeitung und Austausch f\u00f6rdern Drucksache 18/4687 \u00dcberweisungsvorschlag: Ausw\u00e4rtiger Ausschuss (f) Ausschuss f\u00fcr Menschenrechte und Humanit\u00e4re Hilfe Ausschuss f\u00fcr die Angelegenheiten der Europ\u00e4ischen Union ZP 6 Beratung des Antrags der Abgeordneten Dr. Konstantin von Notz, Hans-Christian Str\u00f6bele, Irene Mihalic, weiterer Abgeordneter und der Fraktion B\u00dcNDNIS 90/DIE GR\u00dcNEN F\u00fcr eine Z\u00e4sur und einen Neustart in der deutschen Sicherheitsarchitektur Drucksache 18/4690 \u00dcberweisungsvorschlag: Innenausschuss ZP 7 Beratung des Antrags der Abgeordneten Inge H\u00f6ger, Wolfgang Gehrcke, Jan van Aken, weiterer Abgeordneter und der Fraktion DIE LINKE Die europ\u00e4ische Sicherheitsstruktur retten \u2013 \u00dcbereinkommen in Gefahr Drucksache 18/4681 Dabei soll wie \u00fcblich von der Frist f\u00fcr den Beginn der Beratungen, soweit erforderlich, abgewichen werden. Tagesordnungspunkt 18 \u2013 hier geht es um die Stellungnahme nach Artikel 23 Absatz 2 des Grundgesetzes zu dem Vorschlag f\u00fcr eine Richtlinie des Europ\u00e4ischen Parlaments und des Rates \u00fcber Gesellschaften mit beschr\u00e4nkter Haftung \u2013 soll abgesetzt werden. Die Tagesordnungspunkte 12 und 16 sowie 23 und 25 tauschen unter Beibehaltung der vereinbarten Redezeiten jeweils ihre Pl\u00e4tze. Schlie\u00dflich mache ich noch auf eine nachtr\u00e4gliche Ausschuss\u00fcberweisung im Anhang zur Zusatzpunktliste aufmerksam: Der am 20. M\u00e4rz 2015 (95. Sitzung) \u00fcberwiesene nachfolgende Gesetzentwurf soll zus\u00e4tzlich dem Ausschuss f\u00fcr Arbeit und Soziales (11. Ausschuss) und dem Ausschuss f\u00fcr Tourismus (20. Ausschuss) zur Mitberatung \u00fcberwiesen werden: Erste Beratung des von der Bundesregierung eingebrachten Entwurfs eines Gesetzes zur St\u00e4rkung der Gesundheitsf\u00f6rderung und der Pr\u00e4vention (Pr\u00e4ventionsgesetz \u2013 Pr\u00e4vG) Drucksache 18/4282 \u00dcberweisungsvorschlag: Ausschuss f\u00fcr Gesundheit (f) Sportausschuss Ausschuss f\u00fcr Ern\u00e4hrung und Landwirtschaft Ausschuss f\u00fcr Arbeit und Soziales Ausschuss f\u00fcr Familie, Senioren, Frauen und Jugend Ausschuss f\u00fcr Tourismus Haushaltsausschuss mitberatend und gem\u00e4\u00df \u00a7 96 der GO Ich frage Sie, ob Sie diesem Paket von Ver\u00e4nderungen oder Verschiebungen in der Tagesordnung etwas abgewinnen k\u00f6nnen. \u2013 Es ist \u00fcberall Begeisterung zu erkennen. Dann ist das damit so beschlossen. Ich rufe die Tagesordnungspunkte 3 a und 3 b sowie den Zusatzpunkt 2 auf: 3 a) Erste Beratung des von der Bundesregierung eingebrachten Entwurfs eines Gesetzes \u00fcber die Feststellung eines Nachtrags zum Bundeshaushaltsplan f\u00fcr das Haushaltsjahr 2015 (Nachtragshaushaltsgesetz 2015) Drucksache 18/4600 \u00dcberweisungsvorschlag: Haushaltsausschuss b) Erste Beratung des von der Bundesregierung eingebrachten Entwurfs eines Gesetzes zur Deutscher Bundestag \u2013 18. Wahlperiode \u2013 100. Sitzung. Berlin, Donnerstag, den 23. April 2015 9481 Pr\u00e4sident Dr. Norbert Lammert (A) (C) (D)(B) F\u00f6rderung von Investitionen finanzschwacher Kommunen und zur Entlastung von L\u00e4ndern und Kommunen bei der Aufnahme und Unterbringung von Asylbewerbern Drucksache 18/4653 (neu) \u00dcberweisungsvorschlag: Haushaltsausschuss (f) Innenausschuss Finanzausschuss Ausschuss f\u00fcr Familie, Senioren, Frauen und Jugend ZP 2 Beratung des Antrags der Abgeordneten Kerstin Andreae, Katja D\u00f6rner, Oliver Krischer, weiterer Abgeordneter und der Fraktion B\u00dcNDNIS 90/ DIE GR\u00dcNEN Heute f\u00fcr morgen investieren \u2013 Damit unsere Zukunft nachhaltig und gerechter wird Drucksache 18/4689 \u00dcberweisungsvorschlag: Haushaltsausschuss (f) Innenausschuss Finanzausschuss Ausschuss f\u00fcr Wirtschaft und Energie Ausschuss f\u00fcr Arbeit und Soziales Ausschuss f\u00fcr Familie, Senioren, Frauen und Jugend Ausschuss f\u00fcr Gesundheit Ausschuss f\u00fcr Verkehr und digitale Infrastruktur Ausschuss f\u00fcr Umwelt, Naturschutz, Bau und Reaktorsicherheit Ausschuss f\u00fcr Bildung, Forschung und Technikfolgenabsch\u00e4tzung Ausschuss f\u00fcr die Angelegenheiten der Europ\u00e4ischen Union Ausschuss f\u00fcr Kultur und Medien Ausschuss Digitale Agenda F\u00fcr diese Aussprache sind nach einer interfraktionellen Vereinbarung 96 Minuten vorgesehen. \u2013 Dazu stelle ich Einvernehmen fest. Dann ist das so beschlossen. Ich er\u00f6ffne die Aussprache und erteile das Wort zun\u00e4chst dem Bundesfinanzminister Wolfgang Sch\u00e4uble. ','Er\u00f6ffnungsrede')
INSERT INTO SPEACH VALUES('647b0bc18c6a43f9b4dffab453bfcc2c','Pr\u00e4sident','2015-11-26',' Dr. Norbert Lammert','. Guten Morgen, liebe Kolleginnen und Kollegen! Ich begr\u00fc\u00dfe Sie alle herzlich und teile zu Beginn unserer heutigen Sitzung mit, dass die Kollegen Heinz-Joachim Barchmann und Alois Karl jeweils ihren 65 . Geburtstag gefeiert haben . Dazu m\u00f6chte ich noch einmal im Namen des gesamten Hauses herzlich gratulieren . (Beifall) Dann m\u00fcssen wir noch eine Wahl von zwei Mitgliedern des Stiftungsrates der Stiftung Flucht, Vertreibung, Vers\u00f6hnung durchf\u00fchren . Auf Vorschlag der Beauftragten der Bundesregierung f\u00fcr Kultur und Medien sollen als Vertreter des Ausw\u00e4rtigen Amtes Herr Michael Reiffenstuel als Nachfolger f\u00fcr den ausgeschiedenen Herrn Andreas  Meitzner und als Vertreter der Beauftragten der Bundesregierung f\u00fcr Kultur und Medien Herr Ansgar Hollah f\u00fcr den ausgeschiedenen Herrn Dr . Michael Roik als stellvertretende Mitglieder des Stiftungsrates gew\u00e4hlt werden . K\u00f6nnen Sie dem zustimmen? \u2013 Das sieht so aus . Dann haben wir das damit so beschlossen und die beiden Herren als stellvertretende Mitglieder des Stiftungsrates gew\u00e4hlt . Es gibt eine interfraktionelle Vereinbarung, die Tagesordnung um die in der Zusatzpunktliste aufgef\u00fchrten Punkte zu erweitern: ZP 1 Weitere \u00dcberweisungen im vereinfachten Verfahren (Erg\u00e4nzung zu TOP III) a) Beratung des Antrags der Abgeordneten Dr . Frithjof Schmidt, Claudia Roth (Augsburg), Omid Nouripour, weiterer Abgeordneter und der Fraktion B\u00dcNDNIS 90/DIE GR\u00dcNEN Interministerielle Zusammenarbeit bei der Bew\u00e4ltigung der Fluchtkrise in Drittstaaten verbessern Drucksache 18/6772 \u00dcberweisungsvorschlag: Ausschuss f\u00fcr Menschenrechte und humanit\u00e4re Hilfe (f)  Ausw\u00e4rtiger Ausschuss  Ausschuss f\u00fcr wirtschaftliche Zusammenarbeit und  Entwicklung Haushaltsausschuss b) Beratung des Antrags der Abgeordneten Sylvia Kotting-Uhl, Annalena Baerbock, B\u00e4rbel H\u00f6hn, weiterer Abgeordneter und der Fraktion B\u00dcNDNIS 90/DIE GR\u00dcNEN Sicherheit hat Vorrang \u2013 Ohne Stand von Wissenschaft und Technik keine Inbetriebnahme von Schacht Konrad Drucksache 18/6773 \u00dcberweisungsvorschlag: Ausschuss f\u00fcr Umwelt, Naturschutz, Bau und Reaktorsicherheit Von der Frist f\u00fcr den Beginn der Beratungen soll, soweit erforderlich, abgewichen werden . Schlie\u00dflich mache ich noch auf zwei nachtr\u00e4gliche Ausschuss\u00fcberweisungen im Anhang zur Zusatzpunktliste aufmerksam: Der am 16 . Oktober 2015 (131 . Sitzung) \u00fcberwiesene nachfolgende Gesetzentwurf soll zus\u00e4tzlich dem Ausschuss f\u00fcr Gesundheit (14 . Ausschuss) zur Mitberatung \u00fcberwiesen werden: Erste Beratung des von der Bundesregierung eingebrachten Entwurfs eines Gesetzes zur Modernisierung des Vergaberechts (Vergaberechtsmodernisierungsgesetz \u2013 VergRModG) Drucksache 18/6281 \u00dcberweisungsvorschlag: Ausschuss f\u00fcr Wirtschaft und Energie (f)  Innenausschuss Ausschuss f\u00fcr Recht und Verbraucherschutz  Ausschuss f\u00fcr Arbeit und Soziales  Ausschuss f\u00fcr Gesundheit  Ausschuss f\u00fcr Verkehr und digitale Infrastruktur  Ausschuss f\u00fcr Umwelt, Naturschutz, Bau und Reaktorsicherheit Ausschuss f\u00fcr Bildung, Forschung und Technikfolgenabsch\u00e4tzung Ausschuss f\u00fcr wirtschaftliche Zusammenarbeit und  Entwicklung Ausschuss f\u00fcr Tourismus Haushaltsausschuss gem\u00e4\u00df \u00a7 96 der GO Deutscher Bundestag \u2013 18 . Wahlperiode \u2013 140 . Sitzung . Berlin, Donnerstag, den 26 . November 201513712 (A) (C) (B) (D) Der am 12 . November 2015 (136 . Sitzung) \u00fcberwiesene nachfolgende Antrag soll zus\u00e4tzlich dem Haushaltsausschuss (8 . Ausschuss) zur Mitberatung \u00fcberwiesen werden: Beratung des Antrags der Abgeordneten Dr . Andr\u00e9 Hahn, Frank Tempel, Ulla Jelpke, weiterer Abgeordneter und der Fraktion DIE LINKE Parlamentarische Kontrolle der nachrichtendienstlichen T\u00e4tigkeit des Bundes verbessern Drucksache 18/6645 \u00dcberweisungsvorschlag: Innenausschuss (f)  Ausschuss f\u00fcr Recht und Verbraucherschutz  Verteidigungsausschuss  Haushaltsausschuss Ich frage Sie, ob es dazu Einw\u00e4nde gibt . \u2013 Das ist nicht erkennbar . Dann sind diese Erg\u00e4nzungen und \u00c4nderungen so beschlossen . Wir setzen nun die Haushaltsberatungen \u2013 Tagesordnungspunkt I \u2013 fort: a) Zweite Beratung des von der Bundesregierung eingebrachten Entwurfs eines Gesetzes \u00fcber die Feststellung des Bundeshaushaltsplans f\u00fcr das Haushaltsjahr 2016 (Haushaltsgesetz 2016) Drucksachen 18/5500, 18/5502 b) Beratung der Beschlussempfehlung des Haushaltsausschusses (8 . Ausschuss) zu der Unterrichtung durch die Bundesregierung Finanzplan des Bundes 2015 bis 2019 Drucksachen 18/5501, 18/5502, 18/6127 Ich rufe zun\u00e4chst Tagesordnungspunkt I .13 auf: Einzelplan 09 Bundesministerium f\u00fcr Wirtschaft und Energie Drucksachen 18/6109, 18/6124 Berichterstatter sind die Abgeordneten Thomas Jurk, Andreas Mattfeldt, Roland Claus und Anja Hajduk . Zum Einzelplan 09 liegen zwei \u00c4nderungsantr\u00e4ge der Fraktion B\u00fcndnis 90/Die Gr\u00fcnen vor . Des Weiteren liegt ein Entschlie\u00dfungsantrag der Fraktion Die Linke vor, \u00fcber den wir morgen nach der Schlussabstimmung abstimmen werden . Nach einer interfraktionellen Vereinbarung sind f\u00fcr die Aussprache 125 Minuten vorgesehen . \u2013 Ich h\u00f6re keinen Widerspruch . Dann ist das so beschlossen . Ich er\u00f6ffne die Aussprache und erteile das Wort dem Kollegen Diether Dehm f\u00fcr die Fraktion Die Linke . ','Er\u00f6ffnungsrede')
INSERT INTO SPEACH VALUES('d08e4ad67b9946429b1995aae016ccf5','Pr\u00e4sident','2013-11-28',' Dr. Norbert Lammert',' Liebe Kolleginnen und Kollegen! Bevor wir in unsere Tagesordnung eintreten, bitte ich Sie, sich von den Pl\u00e4tzen zu erheben. Der Deutsche Bundestag trauert um sein ehemaliges Mitglied Dieter-Julius Cronenberg, der heute vor einer Woche, am 21. November, gestorben ist. Dieter-Julius Cronenberg war fast zwei Jahrzehnte lang unser Kollege. Er geh\u00f6rte dem Deutschen Bundestag von 1976 bis 1994 an. Seine politische Heimat fand er in der FDP, in der er sich ab 1961 engagierte, zun\u00e4chst auf kommunaler Ebene, dann als Mitglied des Bundestages in Bonn. Verantwortung hat Dieter-Julius Cronenberg fr\u00fch \u00fcbernommen \u2013 nicht nur politisch, sondern auch als Unternehmer. Er f\u00fchrte in Arnsberg ein mittelst\u00e4ndisches Familienunternehmen, das inzwischen auf eine \u00fcber 300-j\u00e4hrige Geschichte zur\u00fcckblicken kann. Er war sich dabei immer bewusst, dass unternehmerischer Erfolg zugleich auch bedeutet, soziale und gesellschaftliche Verantwortung f\u00fcr die Menschen, f\u00fcr die Stadt und f\u00fcr das Land zu \u00fcbernehmen, in dem das Unternehmen erfolgreich agieren kann. Vielleicht erkl\u00e4rt sich aus dieser Einstellung heraus auch sein ausgepr\u00e4gtes Interesse an Themen wie der Sozialpolitik, insbesondere der Alterssicherung. An den Rentenreformen der damaligen Zeit hat er ma\u00dfgeblich mitgewirkt. Gerade auf diesen Gebieten war er ein anerkannter Experte seiner Fraktion und ein bei den Kolleginnen und Kollegen der anderen Fraktionen gesch\u00e4tzter Fachmann. Mit dieser Fachkompetenz hat er zu vielen sozialpolitischen Entscheidungen f\u00fcr unser Land beigetragen. Fast zehn Jahre lang war Dieter-Julius Cronenberg Vizepr\u00e4sident des Deutschen Bundestages. Dieses hohe Amt f\u00fcllte er souver\u00e4n und \u00fcberparteilich aus. Er stellte seine gro\u00dfe Erfahrung in den Dienst unseres Parlamentes. Ihm geb\u00fchren unser Respekt und unsere Dankbarkeit f\u00fcr alles, was er in diesem Haus, f\u00fcr dieses Parlament und f\u00fcr unsere Demokratie \u00fcber viele Jahre hinweg geleistet hat. Wir werden ihm ein ehrendes Andenken bewahren. Seiner Witwe, seinen Kindern und allen Angeh\u00f6rigen spreche ich im Namen des ganzen Hauses unsere Anteilnahme aus. Ich danke Ihnen. Liebe Kolleginnen und Kollegen, ich m\u00f6chte Ihnen mitteilen, dass interfraktionell vereinbart worden ist, den Antrag der Fraktion B\u00fcndnis 90/Die Gr\u00fcnen mit dem Titel \u201eEinsetzung von Aussch\u00fcssen\u201c als Zusatzpunkt 1 aufzunehmen, zusammen mit Tagesordnungspunkt 1 aufzurufen und diesen damit verbundenen Tagesordnungspunkt mit einer Redezeit von jeweils f\u00fcnf Minuten pro Fraktion zu debattieren. Nach dem Tagesordnungspunkt 6 soll dar\u00fcber hinaus als Zusatzpunkt 2 eine vereinbarte Debatte zum vorl\u00e4ufigen Atomabkommen mit dem Iran im Umfang von 30 Minuten stattfinden. Schlie\u00dflich soll der Tagesordnungspunkt 13 abgesetzt und stattdessen der Antrag der Fraktion B\u00fcndnis 90/Die Gr\u00fcnen mit dem Titel \u201eOperation Active Endeavour beenden\u201c als Zusatzpunkt 3 aufgerufen werden. Sind Sie damit einverstanden? \u2013 Ich sehe keinen Widerspruch. Dann ist das so beschlossen. Wir kommen damit zu Tagesordnungspunkt 1 mit dem gerade vereinbarten Zusatzpunkt 1: 1 Beratung des Antrags der Fraktionen der CDU/ CSU und SPD Einsetzung eines Hauptausschusses \u2013 Drucksache 18/101 \u2013 ZP 1 Beratung des Antrags der Fraktion B\u00dcNDNIS 90/DIE GR\u00dcNEN Einsetzung von Aussch\u00fcssen \u2013 Drucksache 18/102 \u2013 Interfraktionell ist eine Diskussionsrunde mit Beitr\u00e4gen von jeweils f\u00fcnf Minuten vereinbart worden. \u2013 Da- 76 Deutscher Bundestag \u2013 18. Wahlperiode \u2013 3. Sitzung. Berlin, Donnerstag, den 28. November 2013 Pr\u00e4sident Dr. Norbert Lammert (A) (C) (D)(B) r\u00fcber besteht offenkundig Einvernehmen, also k\u00f6nnen wir so verfahren. Ich erteile das Wort dem Kollegen Michael GrosseBr\u00f6mer f\u00fcr die CDU/CSU-Fraktion. ','Er\u00f6ffnungsrede')
INSERT INTO SPEACH VALUES('d6bc473bfcd7416e85b0b137fa75dd58','Vizepr\u00e4sidentin','2013-12-19',' Ulla Schmidt',' Liebe Kolleginnen und Kollegen, in den zur\u00fcckliegenden Tagen feierte der Kollege Dr. Heinz Riesenhuber seinen 78. Geburtstag (Beifall) und der Kollege Dr. Christoph Bergner seinen 65. Geburtstag. (Beifall) Im Namen des ganzen Hauses gratuliere ich dazu nachtr\u00e4glich sehr herzlich und w\u00fcnsche Ihnen beiden alles erdenklich Gute. Liebe Kolleginnen und Kollegen, nach einer interfraktionellen Absprache soll von der Frist f\u00fcr den Beginn der Beratungen, soweit erforderlich, abgewichen werden. Sind Sie damit einverstanden? \u2013 Ich h\u00f6re keinen Widerspruch. Damit ist das so beschlossen. Bevor wir in die Tagesordnung eintreten, m\u00fcssen wir einen Gesch\u00e4ftsordnungsantrag behandeln. (Volker Kauder [CDU/CSU]: Von wem?) Die Fraktion Die Linke hat beantragt, die Wahl der Bundesbeauftragten f\u00fcr den Datenschutz und die Informationsfreiheit \u2013 Tagesordnungspunkt 15 \u2013 von der heutigen Tagesordnung abzusetzen. ','Er\u00f6ffnungsrede')
