SET DATABASE UNIQUE NAME HSQLDB79A7E572A0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 11798
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "SteSad" PASSWORD DIGEST 'cf3e424f19fe41312bf724b5acd12f16'
ALTER USER "SteSad" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.SEQ AS INTEGER START WITH 1 INCREMENT BY 10
CREATE MEMORY TABLE PUBLIC.SPEACH(ID BINARY(16) NOT NULL PRIMARY KEY,AFFILIATION VARCHAR(255),DATE VARCHAR(255),SPEAKER VARCHAR(255),TEXT VARCHAR(16777216),TITLE VARCHAR(16777216))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "SteSad"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SPEACH VALUES('b0fbe16d74ce41418418cd9ddac969ca','Vizepr\u00e4sidentin','2013-12-19',' Ulla Schmidt',' Liebe Kolleginnen und Kollegen, in den zur\u00fcckliegenden Tagen feierte der Kollege Dr. Heinz Riesenhuber seinen 78. Geburtstag (Beifall) und der Kollege Dr. Christoph Bergner seinen 65. Geburtstag. (Beifall) Im Namen des ganzen Hauses gratuliere ich dazu nachtr\u00e4glich sehr herzlich und w\u00fcnsche Ihnen beiden alles erdenklich Gute. Liebe Kolleginnen und Kollegen, nach einer interfraktionellen Absprache soll von der Frist f\u00fcr den Beginn der Beratungen, soweit erforderlich, abgewichen werden. Sind Sie damit einverstanden? \u2013 Ich h\u00f6re keinen Widerspruch. Damit ist das so beschlossen. Bevor wir in die Tagesordnung eintreten, m\u00fcssen wir einen Gesch\u00e4ftsordnungsantrag behandeln. (Volker Kauder [CDU/CSU]: Von wem?) Die Fraktion Die Linke hat beantragt, die Wahl der Bundesbeauftragten f\u00fcr den Datenschutz und die Informationsfreiheit \u2013 Tagesordnungspunkt 15 \u2013 von der heutigen Tagesordnung abzusetzen. ','Er\u00f6ffnungsrede')
